# Porta do servidor
PORT=3331

# Ambiente (development | production)
NODE_ENV=development

# Banco de dados (exemplo futuro)
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=123456
DB_NAME=meubanco

# Token secreto (para JWT no futuro)
JWT_SECRET=chave-super-secreta